@EnterpriseAiDocumentAssistant.Api_HostAddress = http://localhost:5221

GET {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/health
Accept: application/json

###

GET {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/api/status
Accept: application/json

###

GET {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/api/workspace
Accept: application/json

###

POST {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/api/chat
Content-Type: application/json

{
  "message": "What should I review first?",
  "documentId": "contract-review",
  "history": []
}

###

POST {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/api/chat/stream
Content-Type: application/json

{
  "message": "What should I review first?",
  "documentId": "contract-review",
  "history": []
}

###

POST {{EnterpriseAiDocumentAssistant.Api_HostAddress}}/api/chat/structured
Content-Type: application/json

{
  "message": "What should I review first?",
  "documentId": "contract-review",
  "history": []
}

###
